{
    "name": "zenstruck/collection",
    "description": "Iterate, filter and paginate anything - arrays, generators or Doctrine ORM queries - without loading it all into memory.",
    "homepage": "https://github.com/zenstruck/collection",
    "type": "library",
    "license": "MIT",
    "keywords": ["collection", "lazy", "iterate", "paginate", "pager", "doctrine", "orm", "batch"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0",
        "doctrine/collections": "^2.1",
        "doctrine/dbal": ">=3.0",
        "doctrine/doctrine-bundle": "^2.7|^3.0",
        "doctrine/orm": "^2.20.7|^3.5.3",
        "pagerfanta/pagerfanta": "^1.0|^2.0|^3.0|^4.0",
        "phpstan/phpstan": "^2.1.17",
        "phpunit/phpunit": "^9.6.21",
        "symfony/expression-language": "^6.4|^7.0|^8.0",
        "symfony/framework-bundle": "^6.4|^7.0|^8.0",
        "symfony/phpunit-bridge": "^6.3|^7.0|^8.0",
        "symfony/var-dumper": "^6.4|^7.0|^8.0",
        "zenstruck/foundry": "^2.0",
        "zenstruck/uri": "^2.3"
    },
    "suggest": {
        "doctrine/orm": "To use the ORM repositories/results and batch utilities (>=2.20.7).",
        "doctrine/doctrine-bundle": "To use the Symfony integration.",
        "doctrine/collections": "To use DoctrineBridgeCollection.",
        "symfony/expression-language": "To use the #[ForObject]/#[ForDefinition] autowiring attributes.",
        "zenstruck/uri": "To use UriInput with grids.",
        "pagerfanta/pagerfanta": "To use PagerfantaAdapter."
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": ["src/"] },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Collection\\Tests\\": ["tests/"] }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
